<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NotKayitDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TBL_DERS">
    <Key>
      <PropertyRef Name="OGRID" />
    </Key>
    <Property Name="OGRID" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OGRNUMARA" Type="String" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Name="OGRAD" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OGRSOYAD" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="OGRSINAV1" Type="Byte" />
    <Property Name="OGRSINAV2" Type="Byte" />
    <Property Name="OGRSINAV3" Type="Byte" />
    <Property Name="ORT" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="DURUM" Type="Boolean" />
  </EntityType>
  <EntityContainer Name="NotKayitDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TBL_DERS" EntityType="Self.TBL_DERS" />
  </EntityContainer>
</Schema>